* {
    box-sizing: border-box;
    font-family: "arial"
}
.article {
    width: 50%;
    height: 100%;
    padding-right: 20px;
    overflow: hidden;
    margin-top: 3%;
}
body {
    display: flex;
}
.container {
    height: 100vh;
    width: 100vh;
    margin: 0 auto;
    overflow: hidden;
    flex-direction: column;
}
.checklist {
    list-style: none;
    margin-left: -40px;
}
.checklist li:before {
    content: 'âœ“';
}
.mini-headline {
    font-size: 10.5px;
}
.petapproved {
    font-family: 'Droid', arial, verdana;
    font-size: 10px;
    font-stretch: condensed;
}
.row1, .row2, .row3 {
    min-height: 233px;
    display: flex;
}
.row1 {
    justify-content:  space-between;
}
.row1img {
    width: 55%;
}
.row2 {
    background-color: rgb(241, 241, 241);
    margin-top: 20px;
    flex-direction: column;
}

ul {
    margin-left: -25px;
}
.row2Header {
    width: 100%;
    min-width: 100% !important;
    height: 10%;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    margin: 15 0 0 0;
}
.treatImagesContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.row2pic1, .row2pic2 {
    height: 150px;
    width: 180px;
}
.row2col1, .row2col2 {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.row3 {
    display: flex;
    flex-direction: row;
}

    @media all and (min-width: 601px) {
        h2 {
          font-size: 16px;
        }
        p {
            font-size: 12px;
        }
        li {
            font-size: 12px;
        }
        .row1img {
            max-height: 300px;
        }
        button {
            width: 100%;
            height: 10%;
            cursor: pointer;
            font-size: 14px;
            color: white;
            background-color: #F98866;
            border: none;
            bottom: 0;
            border-radius: 2px;
        }
        .row1 {
            display: flex;
        }
        .row2columns {
            display: flex;
            justify-content: space-between;
            margin: 0 50 0 10

        }
      }
      @media all and (max-width: 600px) {
        .article {
            width: 100%;
            padding: 0 8 0 8;
            position: relative;
            order: 2;
        }
        body {
            margin: 0;
        }
        button {
            position: fixed;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10%;
            font-size: 14px;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0 auto;
            margin-bottom: 10vh;
        }
        h2 {
          font-size: 12px;
        }
        p {
            font-size: 10px;
        }
        li {
            font-size: 10px;
        }
        .row1, .row2, .row3 {
            display: flex;
            flex-wrap: wrap;
        }
        .row3 {
            display: flex;
            order: 4;
        }
        .row1img {
            width: 100%;
            position: relative;
            order: 1;
        }
        .row2 {
            align-items: center;
            justify-content: center;
            order: 3;

        }
        .row2pic1 {
            width: 100%;
        }

        .row2col2 {
            visibility: hidden;
            width: 0%;
            height: 80%
        }
        .row3pic {
            display: block;
            margin: 0;
            width: 5000px;
        }
      }
